<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--  <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xAcademy</title>
    <link rel="stylesheet" href="index.css" />
    <!-- menu three bar ref and search bar button-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!--   ////////////  START - HEADER/NAVBAR ///////////  -->
    <header>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fa fa-bars">.</i>
        </label>
        <label class="logo">xAcademy</label>
        <ul class="navbarLinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="coaching.html">Coaching</a></li>
          <li><a href="freeWebinars.html">Free Webinars</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="signup.html">Sign up</a></li>
        </ul>
      </nav>
    </header>
    <!-- ////////////  END - HEADER/NAVBAR ////////////  -->

    <!-- ////////////   START - MAIN CONTENT   ////////////   -->

    <!-- WELCOME -->
    <section class="welc-grid-container">
      <div class="welc-grid-item-1">
        <h1 class="welcome">Tutoring and Coaching For Anyone Anywhere</h1>
        <p class="welcome">
          Become a top learner and professional with certified and
          research-backed techniques.
        </p>
        <form class="welcome">
          <input
            type="text"
            placeholder=" Search our courses...    "
            name="search"
          /><button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </section>

    <!-- Grid/Flex - "Why works" -->
    <section class="why-grid-container">
      <div class="why-grid-item-1">
        <h2 class="why-title">Why xAcademy Works</h2>
      </div>
      <div class="why-grid-item-2">
        <div class="why-flex-container">
          <div class="why-flex-item why-flex-item-1">
            <h3>
              [ ] <br />
              <br />
              Affordable
            </h3>
            <p>Our prices allow for cost-efficient <br />self-improvement</p>
          </div>
          <div class="why-flex-item why-flex-item-2">
            <h3>
              [ ] <br />
              <br />
              Trusted content
            </h3>
            <p>
              Created by experts, xAcademy's library of trusted practice and
              lessons offer personalized learning guidance and covers a wide
              variety of topics
            </p>
          </div>
          <div class="why-flex-item why-flex-item-3">
            <h3>
              [ ] <br />
              <br />
              Accessible
            </h3>
            <p>Access tutoring or coaching from the comfort of your own home</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ///////////// Grid - Coaching Courses  ///////////////-->

    <section class="courses-grid-container">
      <div class="courses-grid-item courses-grid-item-1">
        <img
          class="left-img"
          src="Frontpage_Grid_Image.jpg"
          alt="Gray-filled image"
        />
      </div>
      <div class="courses-grid-item courses-grid-item-2">
        <h4>STUDENTS AND LEARNERS</h4>
        <h2>Learn Anything.</h2>
        <p>
          Discover how you learn the best and build a deep and solid
          understanding in any subject.
        </p>
        <form action="signup.html" class="button-front">
          <button type="submit">Sudents, start here</button>
        </form>
      </div>
      <div class="courses-grid-item courses-grid-item-3">
        <img
          class="left-img"
          src="Frontpage_Grid_Image.jpg"
          alt="Gray-filled image"
        />
      </div>
      <div class="courses-grid-item courses-grid-item-4">
        <h4>CAREER</h4>
        <h2>Take your career to the next level.</h2>
        <p>Work with a coach to reach your career goals.</p>
        <form action="signup.html" class="button-front">
          <button type="submit">Professionals, start here</button>
        </form>
      </div>
      <div class="courses-grid-item courses-grid-item-5">
        <img
          class="left-img"
          src="Frontpage_Grid_Image.jpg"
          alt="Gray-filled image"
        />
      </div>
      <div class="courses-grid-item courses-grid-item-6">
        <h4>TEACHERS</h4>
        <h2>Make your classroom stand out.</h2>
        <p>
          Engage each student and differentiate your classroom with effective
          teaching methods.
        </p>
        <form action="signup.html" class="button-front">
          <button type="submit">Teachers, start here</button>
        </form>
      </div>
    </section>
    <!-- ///////////// Grid - Coaching Courses  ///////////////-->

    <!-- Grid/Flex - Sponsors  -->
    <section class="spons-grid-container">
      <div class="spons-grid-item spons-grid-item-1">
        <h4>Key Supporters</h4>
      </div>
      <div class="spons-grid-item spons-grid-item-2">
        <p>Government of Country</p>
      </div>
      <div class="spons-grid-item spons-grid-item-3">
        <p>Bank of Country</p>
      </div>
      <div class="spons-grid-item spons-grid-item-4">
        <p>College Board</p>
      </div>
      <div class="spons-grid-item spons-grid-item-5">
        <p>University of Hypothetical</p>
      </div>
      <div class="spons-grid-item spons-grid-item-6">
        <p>Googl.org</p>
      </div>
      <div class="spons-grid-item spons-grid-item-7">
        <p>Something Foundation</p>
      </div>
      <div class="spons-grid-item spons-grid-item-8">
        <p>Adube</p>
      </div>
      <div class="spons-grid-item spons-grid-item-9">
        <p>Something College</p>
      </div>
    </section>

    <!-- ////////////   END - MAIN CONTENT   ////////////   -->

    <!-- ////////////  START FOOTER  ////////////  -->
    <footer>
      <div class="footerContainer">
        <div class="footerInfo">
          <p class="footerTitle">xAcademy</p>
          <p class="footerTagline">
            Tutoring and Coaching For Anyone, Anywhere
          </p>
        </div>
        <div class="footerSectionWrapper">
          <h2 class="footerCategory about">About</h2>
          <nav class="footerList">
            <li>
              <a href="#" class="footerLink">News</a>
            </li>
            <li>
              <a href="#" class="footerLink">Our team</a>
            </li>
            <li>
              <a href="#" class="footerLink">Our partners</a>
            </li>
            <li>
              <a href="#" class="footerLink">Careers</a>
            </li>
          </nav>
        </div>
        <div class="footerSectionWrapper">
          <h2 class="footerCategory contact">Contact</h2>
          <!--extra class added-->
          <nav class="footerList">
            <li>
              <a href="#" class="footerLink">Help center</a>
            </li>
          </nav>
        </div>
        <div class="footerSectionWrapper">
          <h2 class="footerCategory">Products</h2>
          <nav class="footerList">
            <li>
              <a href="#" class="footerLink">Coaching</a>
            </li>
          </nav>
        </div>
        <div class="footerSectionWrapper">
          <h2 class="footerCategory">Legal</h2>
          <nav class="footerList">
            <li>
              <a href="#" class="footerLink">Terms of use</a>
            </li>
            <li>
              <a href="#" class="footerLink">Privacy</a>
            </li>
          </nav>
        </div>
      </div>
      <br /><br />
      <hr />
      <div class="footerBottom">
        <div class="footerBottomContainer">
          <p class="footerCopyright">&#169; xAcademy</p>
          <div class="footerLogos">
            <a
              href="http://validator.w3.org/check/referer"
              rel="nofollow"
              title="Validate as HTML5"
              ><img
                style="border: 0; width: 88px; height: 31px"
                src="valid-html401.png"
                alt="html validator logo"
            /></a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
              <img
                style="border: 0; width: 88px; height: 31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!"
              />
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!--////////////  END FOOTER ////////////  -->
  </body>
</html>
